         667956 function calls (667828 primitive calls) in 0.336 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.087    0.001    0.336    0.003 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:85(insert)
    25600    0.036    0.000    0.054    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:60(_sibling)
    25828    0.031    0.000    0.109    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:42(_hash)
    77552    0.030    0.000    0.040    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/common/util.py:8(__hash__)
    25828    0.022    0.000    0.022    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
    25828    0.016    0.000    0.016    0.000 {built-in method _hashlib.new}
    76900    0.016    0.000    0.016    0.000 {method 'copy' of 'bitarray._bitarray' objects}
    25600    0.016    0.000    0.025    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:50(_parent)
    25828    0.014    0.000    0.014    0.000 {method 'update' of '_hashlib.HASH' objects}
    25828    0.012    0.000    0.017    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/common/util.py:11(to_bytes)
25176/25048    0.012    0.000    0.016    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:34(_empty_cache)
    77552    0.010    0.000    0.010    0.000 {method 'tobytes' of 'bitarray._bitarray' objects}
    25828    0.009    0.000    0.025    0.000 /anaconda/lib/python3.6/hashlib.py:138(__hash_new)
   101948    0.009    0.000    0.009    0.000 {method 'length' of 'bitarray._bitarray' objects}
    51200    0.007    0.000    0.007    0.000 {method 'pop' of 'bitarray._bitarray' objects}
    25828    0.005    0.000    0.005    0.000 {method 'encode' of 'str' objects}
    25304    0.004    0.000    0.004    0.000 {built-in method builtins.len}
      100    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      128    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}


