         409610 function calls in 0.176 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.053    0.001    0.176    0.002 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:176(generate_proof)
    25600    0.036    0.000    0.062    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:60(_sibling)
    76800    0.024    0.000    0.024    0.000 {method 'copy' of 'bitarray._bitarray' objects}
    25600    0.015    0.000    0.024    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:50(_parent)
    26390    0.010    0.000    0.014    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/common/util.py:8(__hash__)
    24910    0.010    0.000    0.013    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:34(_empty_cache)
    49820    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    51200    0.007    0.000    0.007    0.000 {method 'pop' of 'bitarray._bitarray' objects}
    76900    0.006    0.000    0.006    0.000 {method 'length' of 'bitarray._bitarray' objects}
    26390    0.004    0.000    0.004    0.000 {method 'tobytes' of 'bitarray._bitarray' objects}
    25700    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
      100    0.000    0.000    0.000    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/proof.py:4(__init__)
      100    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


