         667734 function calls (667606 primitive calls) in 0.344 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.081    0.001    0.343    0.003 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:131(_percolate)
    25616    0.037    0.000    0.055    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:60(_sibling)
    25744    0.032    0.000    0.111    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:42(_hash)
    77640    0.030    0.000    0.040    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/common/util.py:8(__hash__)
    25744    0.022    0.000    0.022    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
    25744    0.016    0.000    0.016    0.000 {built-in method _hashlib.new}
    76608    0.015    0.000    0.015    0.000 {method 'copy' of 'bitarray._bitarray' objects}
    25616    0.015    0.000    0.025    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:50(_parent)
    25744    0.015    0.000    0.015    0.000 {method 'update' of '_hashlib.HASH' objects}
    25616    0.013    0.000    0.027    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:164(_is_conflict)
    25744    0.012    0.000    0.017    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/common/util.py:11(to_bytes)
25350/25222    0.012    0.000    0.016    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:34(_empty_cache)
    77640    0.010    0.000    0.010    0.000 {method 'tobytes' of 'bitarray._bitarray' objects}
    25744    0.009    0.000    0.026    0.000 /anaconda/lib/python3.6/hashlib.py:138(__hash_new)
    51072    0.007    0.000    0.007    0.000 {method 'pop' of 'bitarray._bitarray' objects}
    76454    0.007    0.000    0.007    0.000 {method 'length' of 'bitarray._bitarray' objects}
    25744    0.005    0.000    0.005    0.000 {method 'encode' of 'str' objects}
    25579    0.004    0.000    0.004    0.000 {built-in method builtins.len}
        1    0.001    0.001    0.001    0.001 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/common/util.py:17(find_conflicts)
        1    0.000    0.000    0.344    0.344 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:120(batch_insert)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/profiles/profile_smt.py:54(<dictcomp>)
      128    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      100    0.000    0.000    0.000    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:121(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


