         180111 function calls in 0.129 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    25600    0.030    0.000    0.100    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:42(_hash)
      100    0.028    0.000    0.129    0.001 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:205(verify_proof)
    25600    0.020    0.000    0.020    0.000 {method 'hexdigest' of '_hashlib.HASH' objects}
    25600    0.014    0.000    0.014    0.000 {method 'update' of '_hashlib.HASH' objects}
    25600    0.014    0.000    0.014    0.000 {built-in method _hashlib.new}
    25600    0.010    0.000    0.015    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/common/util.py:11(to_bytes)
    25600    0.008    0.000    0.022    0.000 /anaconda/lib/python3.6/hashlib.py:138(__hash_new)
    25600    0.004    0.000    0.004    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
      100    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/common/util.py:8(__hash__)
      100    0.000    0.000    0.000    0.000 /Users/Alex_Kazorian/Documents/fa18/CS262/angela/merkle/smt.py:34(_empty_cache)
      201    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       99    0.000    0.000    0.000    0.000 {method 'enable' of '_lsprof.Profiler' objects}
      100    0.000    0.000    0.000    0.000 {method 'tobytes' of 'bitarray._bitarray' objects}
      100    0.000    0.000    0.000    0.000 {method 'length' of 'bitarray._bitarray' objects}
        1    0.000    0.000    0.000    0.000 /anaconda/lib/python3.6/_bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 /anaconda/lib/python3.6/pstats.py:75(init)
        1    0.000    0.000    0.000    0.000 /anaconda/lib/python3.6/pstats.py:94(load_stats)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 /anaconda/lib/python3.6/cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 /anaconda/lib/python3.6/pstats.py:65(__init__)
        1    0.000    0.000    0.000    0.000 /anaconda/lib/python3.6/codecs.py:185(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


